<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="042dad62b5b0466ab02ce6d301b08612" Name="Diagram1">
        <EntityTypeShape EntityType="XYZ_UniversityModel.tblCours" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XYZ_UniversityModel.tblFaculty" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XYZ_UniversityModel.tblStudent" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XYZ_UniversityModel.tblTuitionFeePayment" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XYZ_UniversityModel.tblTuitionFee" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XYZ_UniversityModel.tblUser" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="XYZ_UniversityModel.FK_tblCourses_tblFaculties" ManuallyRouted="false" />
        <AssociationConnector Association="XYZ_UniversityModel.FK_tblCourses_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="XYZ_UniversityModel.FK_tblStudents_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="XYZ_UniversityModel.FK_tblFaculties_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="XYZ_UniversityModel.FK_tblStudents_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="XYZ_UniversityModel.FK_tblTuitionFeePayments_tblStudents" ManuallyRouted="false" />
        <AssociationConnector Association="XYZ_UniversityModel.FK_tblTuitionFees_tblUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>